name: Generate Playground Assets

on: [ push ]

jobs:
  generate-playground-assets:
    runs-on: ubuntu-latest

    steps:
      - name: Clone phpdoc-parser source.
        uses: actions/checkout@v4
        with:
          path: 'phpdoc-parser'
      - name: Log directory structure inside CI environment.
        run: find . && tree
      - name: Change into phpdoc-parser directory.
        run: cd phpdoc-parser
      - name: Install composer packages.
        uses: php-actions/composer@v6
      - name: Revert to previous directory.
        run: cd ..
      - name: Clone WordPress sourcecode.
        uses: actions/checkout@v4
        with:
          repository: 'WordPress/wordpress-develop'
          path: 'wordpress-develop'
      - name: Copy built assets into ZIP for extraction inside Playground.
        run: |
          mkdir -p assets/vendor
          mkdir -p assets/wp-content/uploads/wordpress-develop
          cp -r wordpress-develop/src assets/wp-content/uploads/wordpress-develop
          cp -r phpdoc-parser/vendor assets/vendor
      - name: Create downloadable artifact.
        uses: actions/upload-artifact@v4
        with:
          name: playground-assets
          path: assets
